<div id="servers-display" class="page-margin">
	<div class="wrap">
		<h1>Brasil - Cidade Virtual [TSSA] [0.3.7] [RPG]</h1>
		<div class="rank-infos">
			<div class="count">242</div>
			<span class="legend">votos</span>
		</div>
		<table class="server-infos table-striped">
			<tr>
				<td width="170"><b>Hostname</b></td>
				<td>Brasil - Cidade Virtual [TSSA] [0.3.7] [RPG]</td>
			</tr>
			<tr>
				<td><b>Website</b></td>
				<td><a href="#" target="_blank">http://meusite.com.br</a></td>
			</tr>
			<tr>
				<td><b>IP:Port</b></td>
				<td><a href="#" target="_blank">198.50.187.245:7777</a></td>
			</tr>
			<tr>
				<td><b>Jogadores</b></td>
				<td><b>123</b>/<small><i>123</i></small></td>
			</tr>
			<tr>
				<td><b>Méd. Jogadores</b></td>
				<td>33.40</td>
			</tr>
			<tr>
				<td><b>Gamemode</b></td>
				<td>BRASIL [DX]MATA MATA</td>
			</tr>
			<tr>
				<td><b>Linguagem</b></td>
				<td>Português</td>
			</tr>
			<tr class="voting-infos">
				<td><b>Link de votação</b></td>
				<td><a href="#" target="_blank">http://findsamp.com/voting/1423123</a></td>
			</tr>
		</table>
		<div class="server-stats">
			<h2>Estatíscas do dia</h2>
			<canvas id="server-stats-chart"></canvas>
		</div>
	</div>	
</div>